config {
  type: "table",
  schema: dataform.projectConfig.vars.silver_dataset,
  description: "Conformed debit-card transaction fact from AS400_DC_TXN. Debit cards draw on a savings/deposit account (account_id FK). Legacy single-char TXNTYP (D/C) is mapped to DEBIT/CREDIT.",
  bigquery: {
    partitionBy: "transaction_date"
  },
  assertions: {
    uniqueKey: ["transaction_id"],
    nonNull: ["transaction_id", "customer_id"]
  },
  columns: {
    transaction_id: "Unique debit transaction ID.",
    card_number: constants.piiColumn("Masked debit-card PAN (Sensitive_Financials).", "CARD_PAN"),
    customer_id: "Owning customer CIF (FK to dim_customers).",
    account_id: "Source savings/deposit account the debit draws on (FK to dim_accounts).",
    transaction_date: "Transaction date, parsed from legacy YYYYMMDD numeric.",
    transaction_hour: "Hour of day (0-23), parsed from legacy HHMMSS TXNTM.",
    time_of_day: "Daypart bucket: Midnight/Early morning/Morning/Noon/Afternoon/Evening/Night.",
    day_of_week: "Weekday name (Monday..Sunday) of transaction_date.",
    day_of_week_num: "ISO weekday number (1=Mon..7=Sun) for ordering.",
    day_group: "Weekday vs Weekend.",
    transaction_amount: "Transaction amount.",
    spending_category: "Spending category (RETAIL, GROCERY, ATM, FUEL, ...).",
    transaction_type: "DEBIT (purchase/withdrawal) / CREDIT (refund), mapped from legacy D/C.",
    is_atm_withdrawal: "TRUE when the transaction is a cash withdrawal (category ATM).",
    _ingested_at: "Pipeline ingestion timestamp.",
    _source_file: "Originating AS400 source table."
  }
}

SELECT
  TRIM(TXNID) AS transaction_id,
  TRIM(DCRDNO) AS card_number,
  TRIM(DC_CIF) AS customer_id,
  TRIM(DC_ACCNO) AS account_id,
  SAFE.PARSE_DATE('%Y%m%d', CAST(TXNDT AS STRING)) AS transaction_date,
  CAST(SUBSTR(LPAD(CAST(TXNTM AS STRING), 6, '0'), 1, 2) AS INT64) AS transaction_hour,
  ${constants.timeOfDay("CAST(SUBSTR(LPAD(CAST(TXNTM AS STRING), 6, '0'), 1, 2) AS INT64)")} AS time_of_day,
  FORMAT_DATE('%A', SAFE.PARSE_DATE('%Y%m%d', CAST(TXNDT AS STRING))) AS day_of_week,
  CAST(FORMAT_DATE('%u', SAFE.PARSE_DATE('%Y%m%d', CAST(TXNDT AS STRING))) AS INT64) AS day_of_week_num,
  IF(EXTRACT(DAYOFWEEK FROM SAFE.PARSE_DATE('%Y%m%d', CAST(TXNDT AS STRING))) IN (1, 7), 'Weekend', 'Weekday') AS day_group,
  CAST(TXNAMT AS NUMERIC) AS transaction_amount,
  UPPER(TRIM(TXN_CAT)) AS spending_category,
  CASE UPPER(TRIM(TXNTYP))
    WHEN 'D' THEN 'DEBIT'
    WHEN 'C' THEN 'CREDIT'
    ELSE 'UNKNOWN'
  END AS transaction_type,
  UPPER(TRIM(TXN_CAT)) = 'ATM' AS is_atm_withdrawal,
  CURRENT_TIMESTAMP() AS _ingested_at,
  "AS400_DC_TXN" AS _source_file
FROM
  ${ref("AS400_DC_TXN")}
